.container{
  float:none;
  margin:auto;
  text-align:center
}
.container >.overly{
  width:300px;
  height:50px;
  font-size:25px;
  filter: alpha(opacity=60);opacity: 1;-moz-opacity: 0.8;
  cursor:pointer
}

.cmnt
{
  width: 127.5px;
}

.modalbox {
    min-width: 100%;
    position: fixed;
    top: -120px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(50, 50, 50, 0.1);
    z-index: 99999;
    pointer-events: auto;
    display:none;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.modalbox >.dialog {
    max-width: 100%;
    position: relative;
    top: 100px;
    margin: 5% 10%;
    padding: 18px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
	
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display: block;
    pointer-events: auto;
}

.closebutton {
    float: right;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .6;
    z-index: 9999;
  cursor:pointer
}

#item_table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

#item_table thead{
    display:block;
	 border: 1px solid #ddd;
	 border-collapse: collapse;
    text-align: center;
	 width: 100%;
}

#item_table tbody{
  display:block;
  overflow:auto;
  text-align: center;
  height:200px;
  width:100%;
}

#item_table td, #item_table th {
 /* border: 1px solid #ddd;*/
  padding: 8px;
  width:100%;
  /* text-align: center; */
}

#item_table tr:nth-child(even){background-color: #F4F6F6;}

#item_table tr:hover {background-color: #ddd;}

#item_table th {
  padding-top: 12px;
  line-height: 22px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #F8F9F9;
  color: black;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font: bold 13px arial, sans-serif !important;
  -webkit-box-sizing: border-box;
  border-right: 1px solid #f0f0f0;
  border-width: 1px;
}

.cmnt-modal
{
    min-width: 40%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(50, 50, 50, 0.1);
    z-index: 99999;
    pointer-events: auto;
    display:none;	
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}

.cmnt-modal >.dialog-box {
    max-width: 30%;
    position: relative;
    top: 100px;
    margin: auto;
    padding: 20px;;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
	
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display: block;
    pointer-events: auto;
}

#loader {
  position: absolute;

  left: 55%;

  top: 85%;

  z-index: 1;

  width: 55px;

  height: 55px;

  margin: -75px 0 0 -75px;

  border: 8px solid #f3f3f3;

  border-radius: 50%;

  border-top: 6px solid #3498db;

  width: 50px;

  height: 50px;

  -webkit-animation: spin 2s linear infinite;

  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#com-cmnt{
    display: block;
	float:left;
	margin-left:30px;
	top: 5px;
}
#com-cmnt-checkbox{
	float:left;
	margin-left:30px;
    width: 13px;
    height: 13px;
    padding: 10px;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: 3px;
    *overflow: hidden;
}

.left-text{
  text-align: left;
}

select {

  /* styling */
  background-color: white;
  border: thin solid #808080;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select.numOfwi {
  background-image:
    linear-gradient(45deg, transparent 50%, #f2f2f2 50%),
    linear-gradient(135deg, #f2f2f2 50%, transparent 50%),
    linear-gradient(to right, #a6a6a6, #a6a6a6);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

/*select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}*/